{
  "name": "article-space",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --env port=3031",
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/webpack": "^5.28.5",
    "css-loader": "^7.1.5",
    "html-webpack-plugin": "^5.6.8",
    "mini-css-extract-plugin": "^2.10.2",
    "sass": "^1.104.1",
    "sass-loader": "^17.0.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.111.0",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  }
}
